{
	"name": "CookiesInfo",
	"version": "0.0.1",
	"dependencies": {
		"grunt-contrib-less": "0.12.0",
		"grunt-autoprefixer": "latest",
		"grunt-bowercopy": "latest",
		"grunt-notify": "latest",
		"grunt-contrib-watch": "latest"
	}
}